:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
 

* {
  box-sizing: border-box;
}
  body{
    margin:0;
    width: 100%;
    height: auto;
    background:url(2.jpg) ;
  }

.menu{
    top:0;
    width: 100%;
    height: auto;
    background-color: rgb(52, 189, 189);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.fixed {
    top:0;
    left:0;
    position: fixed;
    width: 100%;
    opacity: 0.9;
    background-color: rgb(14, 231, 159);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* CSS cho thanh menu khi được cố định */
}
.menu ul{
    list-style: none;
    text-align: center;
}
.menu li{
    font-size:20px;
    padding:30px;
    display: inline-block;
    color:white;
}
.menu li:hover{
    background-color: rgb(2, 46, 46);
    color:hwb(180 56% 1%);
    border-radius: 10px;
}
.banner{
    width: 100%;
    height: auto;
    background-repeat:none ;
    background-position: center;/* canh giua hinh anh anh*/
 
}
.banner img{
    width: 100%;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.main {
    float: left;
    width: 80%;
    padding: 0 20px;
    overflow: hidden;
 }
 .sale {
    background-color: lightblue;
    float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #f1f1f1;
  }
  .menuitem:hover{
    background-color: rgb(18, 180, 126);
    color:azure;
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
    .banner{
        width: 100%;
    }
     .footer{
      width: 100%;
  }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .sale, .main, .right, .banner, .footer, .top, .bot, .one, .two, .three, .four {
      width: 100%;
    }
  }
.footer{
  margin-top:50px;
  width: 100%;
  height:auto;
  background-color: #f0f0f0;
}
 .top{
  width: 100%;
  height: 150px;
  background-color: #f0f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 
}
.top h5{
  width: 15%;
  padding-left: 30px;
  background-color: #f1f1f1;
  float: left;
}
.top .giua{
  width: 55%;
  float:left;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-bottom: 2px solid #0ae766;
}
.top button{
   margin-right: 20px;
   border-radius:50% ;
   height: auto;
   font-size: 30px;
   border: none;
   background-color: yellow;
}
 button .bx  {
  font-size: 20px;
  padding:25px 15px;
}
.footer .bot{
width: 100%;
height: auto;

background-color: black;
color:white;
display: flex;
}
.bot .one{
 width: 15%;
 padding-left: 10px;
 float: left;
 margin-bottom: 20px;
}
.bot .two{
  width: 25%;
  padding-left: 20px;
  float: left;
  margin-bottom: 20px;
 }
 .bot .three{
  width: 25%;
  float: left;
  padding-left: 20px;
  margin-bottom: 20px;
 }
 .bot .four{
  width: 35%;
  margin-left: 10px;
  padding-left: 30px;
  float: left;
  margin-bottom: 20px;
 }
 .four .icon{
  margin-top:20px;
 }
 .icon .bx{
  padding:20px;
  font-size: 20px;
 }
 /*---------------question-----------------------*/
 .questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}
/*product*/
.product__img{
  position: relative;
  width: 220px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}


